#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('generate_key.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('generate_key.py'): ('project',
        ('',
         'launch-bzlF40CQCD3FZeSD'))}
proj.main-file = loc('generate_key.py')
